Ketchup dulce

Nume: Ketchup dulce
Categorie: Sauces
Ingrediente: Sos de roșii dulce.
Gramaj: 60 g
Pret: 4 lei
Imagine:

----------------------------------------------------------

Ketchup picant

Nume: Ketchup picant
Categorie: Sauces
Ingrediente: Mixt de ingrediente.
Gramaj: 60 g
Pret: 4 lei
Imagine:

----------------------------------------------------------

Sos de usturoi

Nume: Sos de usturoi
Categorie: Sauces
Ingrediente: Mixt de ingrediente.
Gramaj: 60 g
Pret: 4 lei
Imagine: